{
    "files.associations": {
        "mman.h": "c",
        "fcntl.h": "c",
        "syslog.h": "c",
        "confuse.h": "c",
        "socket.h": "c",
        "strings.h": "c",
        "inet.h": "c",
        "stat.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "picohttpparser.h": "c",
        "conf.h": "c",
        "my_lock.h": "c",
        "verbs.h": "c",
        "http.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}